<!DOCTYPE html>
<html lang="fr">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Titre de la page</title>
   <style>
      *{margin: 0; padding: 0; box-sizing: border-box;}
      body{background-color: #ff5589; color: white;}
      .Container{display: flex; justify-content: center; align-items: center; margin: 50% auto auto auto;}
      body{ display :flex; flex-direction: column;}
      .CLASSY h3{ background-color: black; animation-name: abcd; animation-duration: 0.01s; animation-delay: 1s; animation-iteration-count: infinite; animation-direction: normal ; animation-fill-mod: both; animation-timing-function: linear;}
      @keyframes abcd{ 0%{transform: rotateZ(-360deg)}
   </style>
</head>
<body>
   <div class="Container">
      <div class="CLASSY">
         <h3>ELI Richard S.</h3>
      </div><br><br>
   </div>
</body>
</html>